{
  "name": "@openeo/web-editor",
  "version": "0.3.0",
  "author": "openEO Consortium",
  "contributors": [
    {
      "name": "Matthias Mohr"
    },
    {
      "name": "Gustav Jv Rensburg"
    },
    {
      "name": "Miha Kadunc"
    },
    {
      "name": "Christoph Friedrich"
    }
  ],
  "description": "A web-based editor for interactive usage of the openEO API (proof-of-concept).",
  "license": "Apache-2.0",
  "homepage": "http://openeo.org",
  "bugs": {
    "url": "https://github.com/Open-EO/openeo-web-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-EO/openeo-web-editor.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@openeo/js-client": "0.3.1",
    "codemirror": "^5.42.2",
    "leaflet": "^1.4.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-geotiff": "^0.2.0",
    "leaflet-side-by-side": "github:digidem/leaflet-side-by-side",
    "vue": "^2.5.22",
    "vue-snotify": "^2.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "vue-template-compiler": "^2.5.22"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
